[User Information]
name: Tetrano Douglas
email: fightchain2@gmail.com
contact: 8765021027
company_name: fightchain 2Ls
client_id: 34rRDq
[IP_RANGES]
Internal: 192.168.1.1/24
[EXCEPTIONS]
ips: 192.168.1.12, 192.168.1.19